<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SourceRoot Condition="$(SourceRoot) == ''">..\..\</SourceRoot>
  </PropertyGroup>
  <Import Project="$(SourceRoot)scripts/settings.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jab" Version="0.8.2" privateassets="all" />
    <PackageReference Include="Spectre.Console" Version="0.44.0" />
    <PackageReference Include="sqlite-net-static" Version="1.8.116" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Stylecop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="Copy SQLite library" AfterTargets="Build">
    <Copy SourceFiles="$(SourceRoot)lib/sqlite3mc-1.3.7-sqlite-3.37.2-win64/sqlite3mc_x64.dll" DestinationFiles="$(OutDir)/sqlite3.dll" SkipUnchangedFiles="true" />
  </Target>

</Project>
